package constants;

public class SuccessMessages {
    public static final String SUCCESSFUL_REGISTRATION = "SUCCESSFUL REGISTRATION!";

    public static final String SUCCESSFUL_DOCUMENT_ADDING = "ADDING THE INSERTED DOCUMENT WAS SUCCESSFUL!";
    public static final String SUCCESSFUL_DOCUMENT_DELETING = "DELETING THE SELECTED DOCUMENT WAS SUCCESSFUL!";

    public static final String SUCCESSFUL_RESIDENCE_ADDING = "ADDING THE INSERTED RESIDENCE WAS SUCCESSFUL!";
    public static final String SUCCESSFUL_RESIDENCE_DELETING = "DELETING THE SELECTED RESIDENCE WAS SUCCESSFUL!";

    public static final String SUCCESSFUL_REQUEST_ADDING = "ADDING THE INSERTED REQUEST WAS SUCCESSFUL!";
    public static final String SUCCESSFUL_REQUEST_DELETING = "DELETING THE SELECTED REQUEST WAS SUCCESSFUL!";
    public static final String SUCCESSFUL_REQUEST_ACCEPTING = "ACCEPTING THE SELECTED REQUEST WAS SUCCESSFUL!";
    public static final String SUCCESSFUL_REQUEST_UPDATING = "UPDATING THE SELECTED REQUEST WAS SUCCESSFUL!";
}
